log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

#log4j.logger.org.springframework = TRACE, stdout
#log4j.logger.org.springframework.web.servlet.mvc = TRACE, stdout
#log4j.logger.org.springframework.web.bind = TRACE, stdout

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.cxf=TRACE
log4j.logger.org.apache.wss4j=TRACE
log4j.logger.javax.xml.ws=TRACE
log4j.logger.com.macquarie.api=TRACE
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
log4j.logger.org.springframework.aop.framework.CglibAopProxy=WARN
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=WARN
log4j.logger.org.springframework.beans.CachedIntrospectionResults=WARN
log4j.logger.org.springframework.transaction.annotation.AnnotationTransactionAttributeSource=WARN
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=WARN

log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.cxf.services=DEBUG
log4j.logger.org.apache.cxf.jaxb.JAXBDataBinding=INFO
log4j.logger.org.apache.jcp.xml.dsig.internal.DigesterOutputStream=DEBUG
#log4j.logger.software.perfekt = DEBUG, CONSOLE
#log4j.logger.software = TRACE, CONSOLE
#log4j.rootLogger = INFO, CONSOLE

log4j.rootLogger = TRACE, CONSOLE
